name: dig_dock
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.12.7=py39h06a4308_0
  - comm=0.1.2=py39h06a4308_0
  - cudatoolkit=11.1.1=ha002fc5_10
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.19.2=py39hb070fc8_0
  - ipython=8.7.0=py39h06a4308_0
  - jedi=0.18.1=py39h06a4308_1
  - jupyter_client=7.4.8=py39h06a4308_0
  - jupyter_core=5.1.1=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.6=py39h06a4308_0
  - openssl=1.1.1s=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.2.2=py39h06a4308_0
  - platformdirs=2.5.2=py39h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - python=3.9.15=h7a1cb2a_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=23.2.0=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py39h5eee18b_0
  - traitlets=5.7.1=py39h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - beautifulsoup4==4.11.1
    - bitarray==2.6.0
    - bitstring==3.1.9
    - cachetools==4.2.4
    - cffi==1.15.1
    - cryptography==37.0.4
    - cycler==0.11.0
    - cython==0.29.32
    - distro==1.8.0
    - filelock==3.8.0
    - fonttools==4.38.0
    - gitdb==4.0.9
    - grpcio==1.49.1
    - h5py==3.9.0
    - idna==3.4
    - importlib-metadata==5.0.0
    - iopath==0.1.10
    - isodate==0.6.1
    - itsdangerous==2.1.2
    - jaraco-classes==3.2.3
    - jeepney==0.8.0
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - jsonpickle==2.2.0
    - jsonschema==4.16.0
    - keyring==23.10.0
    - kiwisolver==1.4.4
    - knack==0.9.0
    - littleutils==0.2.2
    - lmdb==1.3.0
    - marshmallow==3.14.1
    - matplotlib==3.6.3
    - networkx==2.8.7
    - ninja==1.10.2.4
    - ntlm-auth==1.5.0
    - numpy==1.23.3
    - oauthlib==3.2.1
    - ogb==1.3.2
    - omegaconf==2.0.6
    - outdated==0.2.1
    - packaging==21.3
    - pandas==1.5.0
    - pathtools==0.1.2
    - protobuf==3.19.6
    - psutil==5.9.3
    - pyarrow==9.0.0
    - pycparser==2.21
    - pygments==2.14.0
    - pyjwt==2.5.0
    - pyyaml==6.0
    - rdkit-pypi==2021.9.3
    - scikit-learn==1.1.2
    - scipy==1.9.2
    - seaborn==0.12.2
    - setuptools==59.5.0
    - tabulate==0.9.0
    - tensorboardx==2.4.1
    - threadpoolctl==3.1.0
    - tqdm==4.64.1
    - types-cryptography==3.3.23.1
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - xdg==5.1.1
    - zipp==3.9.0
variables:
  LD_LIBRARY_PATH: /opt/conda/envs/dig_dock/lib
prefix: /opt/conda/envs/dig_dock
